{
  "name": "muzwork",
  "description": "0.0.1",
  "main": "gulpfile.js",
  "authors": [
    "r.kutumbaev"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "index.html",
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
